spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cpycuea8e40h.ap-south-1.rds.amazonaws.com:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=107131Aws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver